server {
  server_name _;
  listen 80;
  listen [::]:80;
  root /site;
  autoindex off;
  error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

  location / {
    if ($request_uri ~ ^/(.*)\.html) {
      return 302 /$1;
    }
    try_files $uri $uri.html $uri/ =404;
  }
  location /error {
    ssi on;
    internal;
  }
  location /storage {
    fancyindex on;
    fancyindex_localtime on;
    fancyindex_exact_size off;
    fancyindex_footer "/storage_footer.html";
    fancyindex_header "/storage_header.html";
    fancyindex_time_format "%Y.%m.%d %T";
  }
  location /ip {
    default_type text/plain;
    return 200 "$remote_addr";
  }
  if ($cli_user_agent != 0) {
    rewrite ^/$ /txt/card.txt break;
  }
}
